# spring-cloud

circuitbreaker/: pom.xml
circuitbreaker/src/main/java/springboot/circuitbreaker/: App.java  CoreMvcConfiguration.java  HomeAction.java  Person.java  Product.java  ProductComposite.java  ProductCompositeService.java  ServiceProvider.java
circuitbreaker/src/main/resources/: application.yml
circuitbreaker/src/main/webapp/WEB-INF/: home.jsp
circuitbreaker/src/test/java/springboot/circuitbreaker/: AppTest.java
consumer/: pom.xml
consumer - Copy/: pom.xml
consumer - Copy/src/main/java/com/micro/consumerservice/: Application.java
consumer - Copy/src/main/java/com/micro/controller/: HelloController.java
consumer - Copy/src/test/java/springboot/consumer/: AppTest.java
consumer/src/main/java/com/kdubb/springboot/: Application.java  HelloController.java  Product.java  ProductComposite.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/main/webapp/WEB-INF/views/: hello.jsp
eurekaserver/: pom.xml
eurekaserver/src/main/java/springcloud/eurekaserver/: App.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/springcloud/eurekaserver/: AppTest.java
productservice/: pom.xml
productservice/src/main/java/springboot/productservice/: ProductServiceApplication.java
productservice/src/main/java/springboot/productsevice/model/: Product.java
productservice/src/main/java/springboot/productsevice/service/: ProductService.java
productservice/src/main/resources/: application.yml  bootstrap.yml
productservice/src/test/java/springboot/productservice/: AppTest.java
project1/: pom.xml
project1/src/main/java/hello/: Application.java
project1/src/main/resources/: application.yml  bootstrap.yml
project1/src/test/java/springboot/project1/: AppTest.java
project2/: pom.xml
project2/src/main/java/controller/: PersonController.java
project2/src/main/java/hello/: Application.java  Person.java  PersonRepository.java
project2/src/main/java/services/: PersonServices.java  PersonServicesImpl.java
project2/src/main/resources/: application.yml  bootstrap.yml
project2/src/test/java/springboot/project2/: AppTest.java
